# avionics-for-wear-os

./: .gitattributes  .gitignore  CONTRIBUTING.md  INSTALLATION.md  README.md  RELEASE_CHECKLIST.md  SIGNING.md  privacy.md
.github/ISSUE_TEMPLATE/: bug_report.yml
Altitude/: settings.gradle.kts
Altitude/gradle/wrapper/: gradle-wrapper.properties
Altitude/watchface/: build.gradle.kts
Altitude/watchface/src/main/res/drawable/: hour_hand.xml  minute_hand.xml  second_hand.xml
Altitude/watchface/src/main/res/raw/: watchface.xml
Altitude/watchface/src/main/res/values/: strings.xml
ArtificalHorizon/: README.md  settings.gradle.kts
ArtificalHorizon/gradle/wrapper/: gradle-wrapper.properties
ArtificalHorizon/watchface/: build.gradle.kts
ArtificalHorizon/watchface/src/main/res/drawable/: minute_hand.xml  second_hand.xml
ArtificalHorizon/watchface/src/main/res/raw/: watchface.xml
ArtificalHorizon/watchface/src/main/res/values/: strings.xml
Gyro/: README.md  settings.gradle.kts
Gyro/gradle/wrapper/: gradle-wrapper.properties
Gyro/tools/: render_preview.py
Gyro/watchface/: build.gradle.kts
Gyro/watchface/src/main/res/drawable/: cardinal_marker.xml  minute_hand.xml  plane_hour_hand.xml  second_hand.xml
Gyro/watchface/src/main/res/raw/: watchface.xml
Gyro/watchface/src/main/res/values/: strings.xml
Helicopter/: README.md  settings.gradle.kts
Helicopter/gradle/wrapper/: gradle-wrapper.properties
Helicopter/tools/: convert_helicopter_svg.ps1  make_picker_preview.py
Helicopter/watchface/: build.gradle.kts
Helicopter/watchface/src/main/res/drawable/: helicopter_minute.xml  hour_h.xml  hour_notch.xml  rotor_second.xml
Helicopter/watchface/src/main/res/raw/: watchface.xml
Helicopter/watchface/src/main/res/values/: strings.xml
Radar/: settings.gradle.kts
Radar/artwork/: radar_picker_new.xml  watchface_picker.xml
Radar/gradle/wrapper/: gradle-wrapper.properties
Radar/tools/: render_hand_assets.ps1
Radar/watchface/: build.gradle.kts
Radiocompass/: settings.gradle.kts
Radiocompass/gradle/wrapper/: gradle-wrapper.properties
Radiocompass/watchface/: build.gradle.kts
TurnCoordinator/: settings.gradle.kts
TurnCoordinator/artwork/: generate_aircraft_font.py
TurnCoordinator/gradle/wrapper/: gradle-wrapper.properties
TurnCoordinator/watchface/: build.gradle.kts
gradle/: release-signing.gradle
screenshots/: README.md
(+10 files in other folders)
